# Shared.Services

./: .gitignore  README.md  Shared.Services.sln
BuildingBlocks/: BuildingBlocks.csproj  Paginate.cs
BuildingBlocks/Commands/: CommandHandler.cs  ICommand.cs  ICommandHandler.cs
BuildingBlocks/Common/: Entity.cs  Error.cs  Result.cs
BuildingBlocks/EventBus/Base/: BaseEventBus.cs  EventBusConfig.cs  EventBusSubscriptionManager.cs  SubscriptionInfo.cs
BuildingBlocks/EventBus/Base/Abstractions/: IEventBus.cs  IEventSubscriptionManager.cs
BuildingBlocks/EventBus/Base/Enums/: EventBusType.cs
BuildingBlocks/EventBus/Base/Events/: IIntegrationEventHandler.cs  IntegrationEvent.cs
BuildingBlocks/EventBus/Factory/: EventBusFactory.cs
BuildingBlocks/EventBus/RabbitMQ/: EventBusRabbitMQ.cs  RabbitMQPersistenceConnection.cs
BuildingBlocks/Exceptions/: CommandExecutionException.cs  EventBusConnectionException.cs  EventBusPublishException.cs  TransactionFailedException.cs
BuildingBlocks/Extensions/: PaginateExtensions.cs
BuildingBlocks/Queries/: IQuery.cs  IQueryHandler.cs
BuildingBlocks/Repositories/: BaseRepository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs  UnitOfWork.cs
